aws_profile = "spindev"
aws_region  = "us-east-1"
vpc_cidr    = "10.0.0.0/16"
cidrs = {
  public1 = "10.0.1.0/24"
  public2 = "10.0.2.0/24"
  rds1    = "10.0.5.0/24"
  rds2    = "10.0.6.0/24"
}
domain_name             = "mediawiki"
dev_instance_type       = "t3.micro"
db_instance_class       = "db.t3.micro"
dbname                  = "mediawiki"
dbuser                  = "mediawiki"
dbpassword              = "mediawiki"
public_key_path         = "files/id_rsa.pub"
key_name                = "mediawiki"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout             = "3"
elb_interval            = "30"
asg_max                 = "2"
asg_min                 = "1"
asg_grace               = "300"
asg_hct                 = "EC2"
asg_cap                 = "2"
lc_instance_type        = "t3.micro"
mediawiki_version       = "1.32"
mediawiki_package       = "1.32.1"
RDS_cluster_identifier  = "mediawiki"
RDS_instance_identifier = "mediawiki"
db_instance_type        = "db.t3.small"
RDS_engine              = "aurora-mysql"
RDS_engine_version      = "5.7.mysql_aurora.2.03.2"
RDS_count               = "1"
s3_bucket               = "mediawiki-terraform-state-1"
tag_name                = "mediawiki"
